<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="@string/item_name"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone"
        android:textSize="8pt"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="deleteOrderItem"
        android:text="X"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10pt"
        />
</LinearLayout>